In [18]:
import pandas as pd

# Read the CSV file
orders_df = pd.read_csv("Orders_placed.csv")

# Define selected locations and products
selected_locations = ['California', 'New Jersey', 'Florida']
selected_products = ['Books', 'Jewelery', 'Toys', 'Shoes']

# Filter the DataFrame based on selected locations and products
orders_df = orders_df[(orders_df['location'].isin(selected_locations)) & (orders_df['product'].isin(selected_products))]

In [19]:
orders_df.head()

,max_affordable_price,product,location,email,Order_size,contact,expected_delivery_time( num of days),Order_id
7,$260.17,Toys,Florida,lmacfall7@hud.gov,3316,727-580-6725,8,8
9,$2663.29,Toys,California,epaddison9@miitbeian.gov.cn,53,626-729-4259,3,10
13,$2927.38,Shoes,New Jersey,hohenecand@altervista.org,3653,609-364-0035,16,14
23,$4211.46,Books,California,gairesn@nymag.com,919,714-165-5298,1,24
50,$4692.98,Shoes,Florida,kstovin1e@bloglovin.com,2160,772-900-6103,26,51

In [20]:
business_df = pd.read_csv("Business_registrations_data.csv")

# Define selected locations and products
selected_locations = ['California', 'New Jersey', 'Florida']
selected_products = ['Books', 'Jewelery', 'Toys', 'Shoes']

# Filter the DataFrame based on selected locations and products
business_df = business_df[(business_df['location'].isin(selected_locations)) & (business_df['product'].isin(selected_products))]

In [21]:
business_df.head()

,price_per_commodity,product,location,email,max_capacity,contact,delivery_time( num of days),Business_id
34,$2290.74,Books,Florida,mstolly@arizona.edu,2114,941-441-3838,12,35
58,$4532.00,Toys,California,gkidsley1m@springer.com,3973,619-969-6248,7,59
80,$2863.63,Books,California,pjans28@myspace.com,1188,213-806-6199,10,81
94,$3108.52,Shoes,California,kpetracek2m@sciencedaily.com,965,559-828-1681,5,95
109,$3902.52,Books,Florida,bphoebe31@miitbeian.gov.cn,679,754-499-2834,1,110

In [14]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder

# Load datasets
orders = orders_df
businesses = business_df
# Preprocess data
le = LabelEncoder()
orders['product'] = le.fit_transform(orders['product'])
businesses['product'] = le.fit_transform(businesses['product'])

# Cluster orders based on product
kmeans_orders = KMeans(n_clusters=5, random_state=42)
orders['cluster'] = kmeans_orders.fit_predict(orders[['product']])

# Cluster businesses based on product
kmeans_businesses = KMeans(n_clusters=5, random_state=42)
businesses['cluster'] = kmeans_businesses.fit_predict(businesses[['product']])

# Order matching algorithm
matched_orders = []
for _, order in orders.iterrows():
    matched_businesses = []
    for _, business in businesses.iterrows():
        if order['cluster'] == business['cluster'] and order['location'] == business['location']:
            if business['price_per_commodity'] <= order['max_affordable_price'] and business['max_capacity'] >= order['Order_size']:
                matched_businesses.append(business['Business_id'])
    if matched_businesses:
        matched_orders.append((order['Order_id'], matched_businesses))

# Save matched orders to a new dataframe
matched_orders_df = pd.DataFrame(matched_orders, columns=['Order_id', 'Business_id'])
matched_orders_df.to_csv('matched_orders.csv', index=False)

C:\Users\hamsa\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1255: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return self.fit(X, sample_weight=sample_weight).labels_
C:\Users\hamsa\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1255: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return self.fit(X, sample_weight=sample_weight).labels_

In [15]:
matched_orders_df

    Order_id                                        Business_id
0         24  [81, 140, 147, 175, 246, 352, 369, 434, 527, 7...
1         51                               [405, 625, 708, 728]
2         95                                         [191, 476]
3        109                [140, 175, 194, 246, 434, 484, 560]
4        151                                         [191, 476]
5        184                                              [774]
6        215                [140, 147, 175, 352, 369, 434, 968]
7        249                                    [191, 476, 832]
8        291                                              [140]
9        300                                    [191, 346, 476]
10       336                               [405, 625, 708, 728]
11       341                                    [140, 175, 369]
12       424                          [140, 175, 369, 434, 745]
13       511                      [59, 330, 333, 744, 769, 774]
14       527                                         [774, 863]
15       532                                    [517, 625, 728]
16       538                                    [625, 708, 728]
17       559                                              [774]
18       612  [81, 140, 147, 175, 352, 369, 434, 745, 777, 968]
19       617                                              [476]
20       643  [81, 123, 140, 147, 175, 194, 246, 352, 369, 4...
21       681                                              [728]
22       696                                [35, 191, 346, 476]
23       723                                    [625, 708, 728]
24       740                                              [175]
25       762  [140, 147, 175, 246, 352, 369, 434, 560, 784, ...
26       764                                              [774]
27       765                               [140, 175, 369, 434]
28       792                                              [728]
29       811  [81, 123, 140, 147, 175, 194, 246, 352, 363, 3...
30       820                                    [191, 346, 476]
31       832                                              [625]
32       835      [123, 140, 175, 194, 246, 434, 484, 523, 560]
33       868                                         [140, 175]
34       880                [140, 147, 175, 369, 434, 777, 968]
35       910                                              [476]
36       911                                         [140, 175]
37       933                                              [476]
38       967                                    [140, 175, 246]
39       977                 [59, 118, 333, 699, 744, 774, 863]